# DOCUMENTATION: https://docs.mash3div.com
# SUPPORT: https://support.mash3div.com

# --------------- App ---------------

NEXT_PUBLIC_SITE_URL=xxxxxxx
NEXT_PUBLIC_SITE_NAME=xxxxxx
NEXT_PUBLIC_SITE_DESCRIPTION=" Exchange is a cryptocurrency exchange platform, where you can trade Bitcoin, Ethereum, Iitecoin, and other cryptocurrencies."
NEXT_PUBLIC_DEMO_STATUS="false"
NEXT_PUBLIC_MAINTENANCE_STATUS="false"
NODE_ENV="production"
NEXT_PUBLIC_FRONTEND_PORT="3000"
NEXT_PUBLIC_BACKEND_PORT="4000"
NEXT_PUBLIC_BACKEND_THREADS="2"
NEXT_PUBLIC_DEFAULT_LANGUAGE="en"
NEXT_PUBLIC_LANGUAGES="af, sq, am, ar, hy, as, az, bn, bs, bg, yue, ca, hr, cs, da, dv, nl, en, et, fj, fil, fi, fr, gl, ka, de, el, gu, ht, hi, hu, is, id, ga, it, ja, kn, kk, km, ko, lv, lt, mk, ms, ml, mt, mr, nb, fa, pl, pt, pa, ro, ru, sk, sl, es, sw, sv, ta, te, th, tr, uk, ur, vi, cy, zu"
NEXT_PUBLIC_DEFAULT_THEME="dark" # dark, light, system
NEXT_PUBLIC_FRONTEND="true" # true, false
NEXT_PUBLIC_DEFAULT_LAYOUT="top-navigation" # top-navigation, sidebar-panel, sidebar-panel-float

# --------------- Database ---------------

DB_NAME=xxxxxx
DB_USER=xxxxxx
DB_PASSWORD=xxxxxx
DB_HOST=localhost
DB_PORT=3306

# --------------- Config ---------------

NEXT_PUBLIC_GOOGLE_AUTH_STATUS="false"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="xxxxxxxxxxxxx"
NEXT_PUBLIC_VERIFY_EMAIL_STATUS="false"

NEXT_PUBLIC_GOOGLE_RECAPTCHA_STATUS="false"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="xxxxxxxxxxxx"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY="xxxxxxxxxxxxxxxxxxx"

NEXT_PUBLIC_GOOGLE_ANALYTICS_STATUS="false"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="xxxxxxx"

NEXT_PUBLIC_2FA_STATUS="false"
NEXT_PUBLIC_2FA_SMS_STATUS="false"
NEXT_PUBLIC_2FA_EMAIL_STATUS="false"
NEXT_PUBLIC_2FA_APP_STATUS="false"

NEXT_PUBLIC_FACEBOOK_PIXEL_STATUS="false"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="123456789"

NEXT_PUBLIC_BINARY_STATUS="true"
NEXT_PUBLIC_BINARY_PRACTICE_STATUS="true"
NEXT_PUBLIC_BINARY_PROFIT=87

NEXT_PUBLIC_BLOG_STATUS="true"

# --------------- Security ---------------

# TOKEN SECRETS (Please change them every 2 - 4 weeks)
# Can create in node 'crypto.randomBytes(64).toString('hex')'
# Or you can use https://www.browserling.com/tools/random-hex (128 digits)
APP_ACCESS_TOKEN_SECRET="53a9d9e298e906972060f7c159cf9f542beca86db5a26ebd333d6360b7ab34d5529bad5bd02034e0d6ab5ad2f7ea6fac54f6cb142e4d31dc26deeb0e0559e68a"
APP_REFRESH_TOKEN_SECRET="368775e6584f35b1d4159a2bcfdc7304724186e7f2609354ab4a7a511120e0aee1cb923b3266b32b8748388f942fe13f1478c15b7369be3af124959ccc86087e"
APP_RESET_TOKEN_SECRET="5f16143fb4c7fcc18e7c7508630074f3dc6a7cb0d52bfa54c2434e391a1039c10ae0149c02d51858ae07772fe31e99df566b52d1efb44282b406d9293b5c61ff"
APP_VERIFY_TOKEN_SECRET="28e6287b695ec54517ebca62d00742a70c17df1acd46f4ddb368138190d095c364ecbeb99b62e1b9edc2dd99237bff8791fefca1ac552b6fe9986ee776cf4055"
JWT_EXPIRY="30m"
JWT_REFRESH_EXPIRY="30d"
JWT_RESET_EXPIRY="1h"

# --------------- Rate Limit ---------------
RATE_LIMIT="100" # 100 requests per minute
RATE_LIMIT_EXPIRY="60" # 60 seconds


# If using a browser like your Nuxt app, use 'browser' for production
# If using a browser like your Nuxt app, use 'browser-dev' for development
# If you're not using a browser, then use 'app'
APP_CLIENT_PLATFORM="browser"

# --------------- License ---------------

# MashDiv API (Don't change)
APP_LICENSE_API_URL="https://api.mashdiv.com"
API_LICENSE_API_KEY="CF30BB9297634F7075F6"

# --------------- Providers ---------------

# Stripe API
APP_STRIPE_PUBLIC_KEY="xxxxxxxxxxxxxxx"
APP_STRIPE_SECRET_KEY="xxxxxxxxxxxxxxxxx"

# PayStack API
APP_PAYSTACK_SECRET_KEY=
APP_PAYSTACK_PUBLIC_KEY=

NEXT_PUBLIC_APP_PAYPAL_CLIENT_ID="xxxxxxxxxxxxxx"
APP_PAYPAL_CLIENT_SECRET="x-x-x-x"

OANDA_API_KEY="x-x-x-x-x"

# --------------- Mail ---------------

# nodemailer-service, nodemailer-smtp, nodemailer-sendgrid, local
APP_EMAILER="nodemailer-service"
NEXT_PUBLIC_APP_EMAIL="xxxxxx@xxxxxxxx"

# nodemailer-service (For Gmail or Outlook) use app password not your real password
APP_NODEMAILER_SERVICE="gmail"
APP_NODEMAILER_SERVICE_SENDER="xxxxxxxxxx@gmail.com"
APP_NODEMAILER_SERVICE_PASSWORD="xxxxxxxxxxxxx"

# nodemailer-smtp
APP_NODEMAILER_SMTP_HOST="mail.x.x"
APP_NODEMAILER_SMTP_PORT="587"
APP_NODEMAILER_SMTP_SENDER="x@x.x"
APP_NODEMAILER_SMTP_PASSWORD="xxxx"

# SENDGRID API KEY (For Sendgrid Emailer)
APP_SENDGRID_API_KEY="x.x"
APP_SENDGRID_SENDER="x@x.x"

# SENDMAIL PATH (For Local Emailer, use 'which sendmail' to find the path, if not found, install sendmail)
APP_SENDMAIL_PATH="/usr/sbin/sendmail"

# --------------- Auth ---------------

# Twilio API
APP_TWILIO_ACCOUNT_SID="x"
APP_TWILIO_VERIFY_SERVICE_SID="x"
APP_TWILIO_AUTH_TOKEN="x"
APP_TWILIO_PHONE_NUMBER="+xxxxx"
APP_SUPPORT_PHONE_NUMBER="+xxxx"

# --------------- Exchanges ---------------

# Exchange first 3 letters of the alias (kucoin, binance, kraken, okx, xt)
NEXT_PUBLIC_EXCHANGE="bin"

# KuCoin API (alias: kucoin)
APP_KUCOIN_API_KEY=""
APP_KUCOIN_API_SECRET=""
APP_KUCOIN_API_PASSPHRASE=""

# Binance API (alias: binance)
APP_BINANCE_API_KEY=""
APP_BINANCE_API_SECRET=""

# Kraken API (alias: kraken)
APP_KRAKEN_API_KEY="xxx"
APP_KRAKEN_API_SECRET="xxxxx"

# XT API (alias: xt)
APP_XT_API_KEY="xxxxxxxxxxx"
APP_XT_API_SECRET="xxxxxx"

#- okx API (alias: okx)
APP_OKX_API_KEY="xxxxxxxxx"
APP_OKX_API_SECRET="xxxxxxxx"
APP_OKX_API_PASSPHRASE="xxxxxxxxxxxx"

#- Binance API (alias: binanceus)
APP_BINANCEUS_API_KEY="xxxxxxxxxxxxx"
APP_BINANCEUS_API_SECRET="xxxxxxxx"

# --------------- AI ---------------

# OpenAI
OPENAI_API_KEY="xxxxxxx"

# --------------- FIAT ---------------

# Fiat Rates Provider (openexchangerates, exchangerate-api)
APP_FIAT_RATES_PROVIDER="exchangerate-api"

# OpenExchangeRates API
APP_OPENEXCHANGERATES_APP_ID="xxxxxxx"

# ExchangeRate API
APP_EXCHANGERATE_API_KEY="xxxxxxxx"

# --------------- Networks ---------------

# Ethereum Networks (mainnet, sepolia, goerli) (use blastapi.io for rpc wss)
ETH_NETWORK="mainnet"
ETH_EXPLORER_API_KEY="xxxxxxxxxxx"
ETH_MAINNET_RPC="https://eth.public-rpc.com"
ETH_MAINNET_RPC_WSS="wss://eth-mainnet.blastapi.io/xxxxx"
ETH_GOERLI_RPC="https://www.noderpc.xyz/rpc-goerli/your_noderpc_api"
ETH_GOERLI_RPC_WSS="wss://goerli-light.eth.linkpool.io/ws"
ETH_SEPOLIA_RPC="https://www.noderpc.xyz/rpc-sepolia/your_noderpc_api"
ETH_SEPOLIA_RPC_WSS="wss://sepolia.infura.io/ws/v3/your_infura_api"

# Binance Smart Chain Networks (mainnet, testnet)
BSC_NETWORK="mainnet"
BSC_EXPLORER_API_KEY="xxxxxxxxxxxxx"
BSC_MAINNET_RPC="https://bsc-mainnet.blastapi.io/xxxxxxx"
BSC_MAINNET_RPC_WSS="wss://bsc-mainnet.blastapi.io/xxxxxxxxx"
BSC_TESTNET_RPC="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_TESTNET_RPC_WSS="wss://bsc-testnet.publicnode.com"

# POLYGON Networks (matic, matic-mumbai)
POLYGON_NETWORK="matic"
POLYGON_EXPLORER_API_KEY="xxxxxxxxxxxxxxxxxx"
POLYGON_MATIC_RPC="https://polygon-mainnet.blastapi.io/x-xxxxx"
POLYGON_MATIC_RPC_WSS="wss://polygon-mainnet.blastapi.io/xxxxxxxxxx"
POLYGON_MATIC-MUMBAI_RPC="https://matic.getblock.io/your_getblock_api/testnet/"
POLYGON_MATIC-MUMBAI_RPC_WSS="wss://polygon-mumbai.infura.io/ws/v3/your_infura_api"

# FTM Networks (mainnet, testnet)
FTM_NETWORK="mainnet"
FTM_EXPLORER_API_KEY=your_api
FTM_MAINNET_RPC="https://fantom-mainnet.public.blastapi.io/" 
FTM_MAINNET_RPC_WSS=""
FTM_TESTNET_RPC="https://fantom-testnet.public.blastapi.io/"
FTM_TESTNET_RPC_WSS=""

# Optimism Networks (mainnet, goerli) (use alchemy.com here 600k to 33M / month)
OPTIMISM_NETWORK="mainnet"
OPTIMISM_EXPLORER_API_KEY="xxxxxxxxxxxxxxx"
OPTIMISM_MAINNET_RPC="https://optimism-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxx"
OPTIMISM_MAINNET_RPC_WSS="wss://optimism-mainnet.infura.io/ws/v3/xxxxxxxxxxxxx"
OPTIMISM_GOERLI_RPC="https://opt-goerli.g.alchemy.com/v2/your_alchemy_api"
OPTIMISM_GOERLI_RPC_WSS=""

# Arbitrum Networks (mainnet, goerli)
ARBITRUM_NETWORK="mainnet"
ARBITRUM_EXPLORER_API_KEY="xxxxxxxxxxxxxxxxx"
ARBITRUM_MAINNET_RPC="https://arbitrum-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxx" 
ARBITRUM_MAINNET_RPC_WSS="wss://arbitrum-mainnet.infura.io/ws/v3/xxxxxxxxxxxxxx"
ARBITRUM_GOERLI_RPC="https://goerli-rollup.arbitrum.io/rpc"
ARBITRUM_GOERLI_RPC_WSS=""

# Base Networks (mainnet, goerli) (use https://blastapi.io/ 12m calls / month)
BASE_NETWORK="mainnet"
BASE_EXPLORER_API_KEY="xxxxxxxxxxxxxx"
BASE_MAINNET_RPC="https://base-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxx"
BASE_MAINNET_RPC_WSS="wss://base-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxx"
BASE_GOERLI_RPC="https://goerli.base.org"
BASE_GOERLI_RPC_WSS=""

# Celo Networks (mainnet, alfajores)
CELO_NETWORK="mainnet"
CELO_EXPLORER_API_KEY=your_api
CELO_MAINNET_RPC="https://forno.celo.org" 
CELO_MAINNET_RPC_WSS=""
CELO_ALFAJORES_RPC="https://alfajores-forno.celo-testnet.org"
CELO_ALFAJORES_RPC_WSS=""

# Solana Networks (mainnet)
SOL_NETWORK="mainnet"
SOL_MAINNET_RPC="https://api.mainnet-beta.solana.com"
SOL_TESTNET_RPC="https://api.testnet.solana.com"
SOL_DEVNET_RPC="https://api.devnet.solana.com"
SOL_MAINNET_RPC_WSS="wss://api.mainnet-beta.solana.com"
SOL_TESTNET_RPC_WSS="wss://api.testnet.solana.com"
SOL_DEVNET_RPC_WSS="wss://api.devnet.solana.com" 


# MO Networks (mainnet, testnet)
MO_NETWORK="mainnet"
MO_MAINNET_RPC="https://mainnet-rpc.mochain.app/"
MO_MAINNET_RPC_WSS="wss://mainnet-rpc.mochain.app/ws"
MO_TESTNET_RPC="https://testnet-rpc.mochain.app/"
MO_TESTNET_RPC_WSS="wss://testnet-rpc.mochain.app/ws" 

# --------------- scylla database ---------------

SCYLLA_FUTURES_KEYSPACE="futures"
SCYLLA_USERNAME="xxxxxxxxxxxxxxx"
SCYLLA_PASSWORD="xxxxxxxxxxxxx"
SCYLLA_HOST="127.0.0.1"
SCYLLA_PORT="9042"
SCYLLA_CONNECT_POINTS="127.0.0.1:9042"


# --------------- wallet ID ---------------
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"

# --------------- ENCRYPTION_KEY ---------------

ENCRYPTED_ENCRYPTION_KEY=xxxxxxxxxxx